{
  "expo": {
    "name": "QuizMaster",
    "slug": "quizmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "quizmaster",
    "splash": {
      "backgroundColor": "#FF512F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF512F"
      },
      "userInterfaceStyle": "light"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
